{
  "name": "slack_howtobot",
  "version": "1.0.0",
  "description": "Slackbot that tells random jokes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "@slack/events-api": "^2.3.0",
    "@slack/web-api": "^5.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
